#APP
APP_SECRET=e39e19f32e2afd4640bcc97d2908bca9

APP_PORT=3333
APP_URL=http://localhost

APP_WEB_URL=http://localhost:3000

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#Storage (disk | s3)
STORAGE_DRIVER=disk

#Mail (ethereal | ses)
MAIL_DRIVER=ethereal

