#APP
APP_SECRET=

APP_PORT=3333
APP_URL=http://localhost

APP_WEB_URL=http://localhost:3000

#MAIL (ethereal | ses)
MAIL_DRIVER=ethereal

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
